API_HOST=0.0.0.0
API_PORT=3000
APP_MODE=development
DATABASE_URL=postgres://user:pass@localhost:5432/db?sslmode=require
RUB_API_URL=https://example.com
THB_API_KEY=h0wwdcak3ie8q6mvwkh5apxgd9mrb
THB_API_URL=https://example.com